# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark

@background = #292232
@foreground = #dddddd
@accentColor = #8b68f1

@buttonBackground = @accentColor

ComboBox.buttonStyle = chevron

# rounded elements
Button.arc = 999
Button.borderColor = #8b68f1

TextComponent.arc = 999
Component.arc = 999

ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 2,2,2,2